{
  "name": "Fethiye Boyasız Göçük Onarım",
  "short_name": "Fethiye BGO",
  "description": "Fethiye'de boyasız göçük onarım hizmeti. Değer kaybetmeden onarım.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#d4232a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "lang": "tr",
  "categories": ["auto", "business"]
}
